torch>=2.0.0
grpcio>=1.76.0
protobuf>=5.28.0
numpy>=1.24.0

[all]
splitlearn-comm[client,dev,server,ui]

[client]
grpcio>=1.76.0
protobuf>=4.25.0

[dev]
pytest>=7.0.0
pytest-cov>=3.0.0
pytest-timeout>=2.1.0
pytest-xdist>=3.0.0
black>=22.0.0
isort>=5.12.0
flake8>=4.0.0
mypy>=1.0.0
grpcio-tools>=1.76.0
sphinx>=5.0.0
sphinx-rtd-theme>=1.2.0
myst-parser>=1.0.0
build>=0.10.0
twine>=4.0.0
ipython>=8.0.0
ipdb>=0.13.0
gradio<5.0.0,>=3.50.0
pandas>=1.5.0

[server]
grpcio>=1.76.0
protobuf>=4.25.0

[ui]
gradio<5.0.0,>=3.50.0
pandas>=1.5.0
